{
  "name": "FreeFlow - Voice to Order",
  "short_name": "FreeFlow",
  "description": "Zamów głosem - restauracje, taxi, hotele",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0f13",
  "theme_color": "#ff8a30",
  "orientation": "portrait",
  "lang": "pl",
  "icons": [
    {
      "src": "/images/Freeflow-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/Freeflowlogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "travel", "lifestyle"],
  "screenshots": [
    {
      "src": "/images/Freeflowlogo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}